{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FileNest</title>

    <link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color:#F5F5F5;">

    <!-- ===========================
         NAVBAR
    ============================ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
        <div class="container">

            <!-- Logo as Image -->
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'logo.png' %}" alt="FileNest Logo" height="50">
            </a>

            <!-- Mobile Toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}" style="color:#333;">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/features/" style="color:#333;">Features</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/pricing/" style="color:#333;">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contact/" style="color:#333;">Contact</a>
                    </li>
                </ul>

                <!-- CTA Buttons -->
                <div class="d-flex ms-lg-3 mt-3 mt-lg-0">
                    {% if user.is_authenticated %}
                    <a href="{% url 'dashboard' %}" class="btn btn-primary me-2">Dashboard</a>
                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Login</a>
                    <a href="{% url 'sign' %}" class="btn btn-primary">Sign Up</a>
                    {% endif %}
                </div>

            </div>
        </div>
    </nav>

    <!-- ===========================
         PAGE CONTENT (To Be Extended)
    ============================ -->
    <main class="container py-5">
        {% block content %}
        {% endblock %}
    </main>


    <!-- ===========================
         FOOTER
    ============================ -->
    <footer class="bg-white border-top py-4 mt-5">
        <div class="container text-center">

            <div class="mb-3">
                <span class="fw-bold" style="color:#007BFF;">FileNest</span>
            </div>

            <div class="d-flex justify-content-center gap-4 mb-3">
                <a href="/about/" style="color:#555; text-decoration:none;">About</a>
                <a href="/policy/" style="color:#555; text-decoration:none;">Privacy Policy</a>
                <a href="/terms/" style="color:#555; text-decoration:none;">Terms</a>
                <a href="/contact/" style="color:#555; text-decoration:none;">Contact</a>
            </div>

            <p class="text-muted mb-0">
                © <span id="currentYear"></span> FileNest. All rights reserved.
            </p>
        </div>
    </footer>


    <script>
        // Get current year and insert it into the span
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>

</body>

</html>