{% extends "base_dashboard.html" %}
{% block content %}

<section class="py-5 text-center">
    <div class="container">
        <h1 class="fw-bold mb-3" style="color:#007BFF;">Account Settings</h1>
        <p class="lead text-muted">Manage your profile, subscription, and view activity statistics.</p>
    </div>
</section>

<!-- ===========================
     MESSAGES
=========================== -->
<div class="container">
    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</div>

<!-- ===========================
     USER PROFILE / ACCOUNT INFO
=========================== -->
<section class="py-4">
    <div class="container">
        <div class="row g-4">

            <div class="col-lg-6">
                <div class="p-4 bg-white rounded shadow">
                    <h5 class="fw-bold mb-3">Profile Information</h5>
                    <table class="table table-borderless">
                        <tr>
                            <th>Username:</th>
                            <td>{{ user.username }}</td>
                        </tr>
                        <tr>
                            <th>Full Name:</th>
                            <td>{{ user_extra.full_name|default:user.get_full_name }}</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>{{ user.email }}</td>
                        </tr>
                        <tr>
                            <th>Date Joined:</th>
                            <td>{{ user.date_joined|date:"M d, Y" }}</td>
                        </tr>
                        <tr>
                            <th>Last Login:</th>
                            <td>{{ user.last_login|date:"M d, Y H:i" }}</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="p-4 bg-white rounded shadow">
                    <h5 class="fw-bold mb-3">Subscription & Plan</h5>
                    <table class="table table-borderless">
                        <tr>
                            <th>Plan:</th>
                            <td>{{ user_extra.plan|capfirst }}</td>
                        </tr>
                        <tr>
                            <th>Active:</th>
                            <td>{{ user_extra.subscription_active|yesno:"Yes,No" }}</td>
                        </tr>
                        <tr>
                            <th>Start Date:</th>
                            <td>{% if user_extra.subscription_start %}{{ user_extra.subscription_start|date:"M d, Y" }}{% else %}-{% endif %}</td>
                        </tr>
                        <tr>
                            <th>End Date:</th>
                            <td>{% if user_extra.subscription_end %}{{ user_extra.subscription_end|date:"M d, Y" }}{% else %}-{% endif %}</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- ===========================
     USER ACTIVITY STATISTICS
=========================== -->
<section class="py-5 bg-light">
    <div class="container">
        <h5 class="fw-bold mb-3 text-center">Activity Statistics</h5>
        <div class="row g-4 text-center">

            <div class="col-md-3">
                <div class="p-4 bg-white rounded shadow">
                    <div class="fs-1 mb-2">📄</div>
                    <h6>Total PDFs</h6>
                    <h3 class="fw-bold">{{ total_pdfs }}</h3>
                </div>
            </div>

            <div class="col-md-3">
                <div class="p-4 bg-white rounded shadow">
                    <div class="fs-1 mb-2">📝</div>
                    <h6>Total Words</h6>
                    <h3 class="fw-bold">{{ total_words }}</h3>
                </div>
            </div>

            <div class="col-md-3">
                <div class="p-4 bg-white rounded shadow">
                    <div class="fs-1 mb-2">📑</div>
                    <h6>Total Pages</h6>
                    <h3 class="fw-bold">{{ total_pages }}</h3>
                </div>
            </div>

            <div class="col-md-3">
                <div class="p-4 bg-white rounded shadow">
                    <div class="fs-1 mb-2">✅</div>
                    <h6>Generated PDFs</h6>
                    <h3 class="fw-bold">{{ generated_pdfs_count }}</h3>
                </div>
            </div>

        </div>
    </div>
</section>

{% endblock %}
