{% extends "base.html" %}
{% block content %}

<!-- ===========================
    PAGE TITLE + INTRO
=========================== -->
<section class="py-5 text-center">
    <div class="container">
        <h1 class="fw-bold mb-3" style="color:#007BFF;">Create Your Account</h1>
        <p class="lead text-muted">
            Sign up to start transforming PDFs into smart study packs.
        </p>
    </div>
</section>

<!-- ===========================
    SIGNUP FORM
=========================== -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-6 col-lg-5">
                <div class="p-4 bg-white shadow rounded">

                    <!-- Django Messages -->
                    {% if messages %}
                    <div class="mb-3">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} d-flex align-items-center shadow-sm border-start-4 border-primary rounded-3"
                            role="alert">
                            <!-- Icon for success/error/info -->
                            {% if message.tags == 'success' %}
                            <i class="bi bi-check-circle-fill me-2"></i>
                            {% elif message.tags == 'error' or message.tags == 'danger' %}
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            {% elif message.tags == 'warning' %}
                            <i class="bi bi-exclamation-circle-fill me-2"></i>
                            {% else %}
                            <i class="bi bi-info-circle-fill me-2"></i>
                            {% endif %}

                            <div class="flex-grow-1">
                                {{ message }}
                            </div>

                            <!-- Close button -->
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}


                    <form method="POST" action="{% url 'sign' %}" novalidate class="needs-validation" id="signupForm">
                        {% csrf_token %}

                        <!-- Full Name -->
                        <div class="mb-3">
                            <label for="full_name" class="form-label fw-semibold">Full Name</label>
                            <input type="text" class="form-control" id="full_name" name="full_name"
                                placeholder="Enter your full name" required>
                            <div class="invalid-feedback">This field is required.</div>
                        </div>

                        <!-- Email -->
                        <div class="mb-3">
                            <label for="email" class="form-label fw-semibold">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="your@example.com" required>
                            <div class="invalid-feedback">Please enter a valid email.</div>
                        </div>

                        <!-- Password -->
                        <div class="mb-3">
                            <label for="password" class="form-label fw-semibold">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Enter password" required>
                            <div class="invalid-feedback">This field is required.</div>
                        </div>

                        <!-- Confirm Password -->
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label fw-semibold">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password"
                                placeholder="Re-enter password" required>
                            <div class="invalid-feedback">Passwords do not match.</div>
                        </div>

                        <!-- Terms & Privacy -->
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                            <label class="form-check-label" for="terms">
                                I agree to the <a href="/terms/" class="text-decoration-none">Terms & Privacy Policy</a>
                            </label>
                            <div class="invalid-feedback">You must agree before signing up.</div>
                        </div>

                        <!-- Sign Up Button -->
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                        </div>
                    </form>

                    <!-- LOGIN PROMPT -->
                    <div class="text-center mt-3">
                        Already have an account? <a href="{% url 'login' %}"
                            class="text-primary text-decoration-none">Login</a>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<!-- ===========================
    CLIENT-SIDE FORM VALIDATION
=========================== -->
<script>
    (() => {
        'use strict';

        const form = document.getElementById('signupForm');

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            event.stopPropagation();

            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirm_password');

            // Password match validation
            if (password.value !== confirmPassword.value) {
                confirmPassword.setCustomValidity("Passwords do not match.");
            } else {
                confirmPassword.setCustomValidity("");
            }

            // Check validity and submit
            if (form.checkValidity()) {
                form.submit();
            }

            form.classList.add('was-validated');
        }, false);
    })();
</script>

{% endblock %}